-100012  10 2
0.6704  0.3183  0.6817  0.9619 
0.04902  0.8347
256  256  256  2  0.07
0  1
0.008  0.004
1
8.5

6
13.0 11.0 10.0 9.0 8.0 7.0

#------ above are the parameter values (user may change this) --------
#----------------------------------------------------
seed  Nbin Nthreads
hh    omega_m	omega_l		spectral_index
omega_baryon	sigma_8	
N1 N2 N3 fraction_fill LL
output_flag	pk_flag
a_initial 	delta_a
Noutput (# of redshifts where outputs are required)
List of the redshift values
#--------------------------------------------------------
